{
  "name": "product-stock-api-rest",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "NODE_ENV=test jest --config=jest.settings.json",
    "test:watch": "NODE_ENV=test jest --config=jest.settings.json --watch",
    "start": "NODE_ENV=production babel-node server.js",
    "start:watch": "NODE_ENV=production nodemon --exec npm run start",
    "start:dev": "NODE_ENV=development babel-node server.js",
    "start:dev:watch": "nodemon --exec npm run start:dev",
    "seed:dev": "NODE_ENV=development babel-node ./seeds/run.js",
    "seed:prod": "NODE_ENV=production babel-node ./seeds/run.js"
  },
  "author": "Federico Hoerth",
  "license": "ISC",
  "devDependencies": {
    "babel": "^6.23.0",
    "babel-cli": "^6.23.0",
    "babel-core": "^6.23.1",
    "babel-eslint": "^7.1.1",
    "babel-plugin-module-alias": "^1.6.0",
    "babel-plugin-syntax-async-functions": "^6.13.0",
    "babel-plugin-transform-async-generator-functions": "^6.22.0",
    "babel-plugin-transform-async-to-generator": "^6.22.0",
    "babel-plugin-transform-regenerator": "^6.22.0",
    "babel-preset-es2015": "^6.22.0",
    "babel-preset-react": "^6.23.0",
    "babel-preset-stage-0": "^6.22.0",
    "babel-tape-runner": "^2.0.1",
    "bluebird": "^3.4.7",
    "casual": "^1.5.12",
    "chai": "^3.5.0",
    "chai-http": "^3.0.0",
    "eslint": "^3.19.0",
    "eslint-plugin-babel": "^4.0.1",
    "eslint-plugin-react": "^6.10.0",
    "express-mocks-http": "0.0.11",
    "faucet": "0.0.1",
    "jest": "^19.0.2",
    "mock-express-response": "^0.2.0",
    "node-mocks-http": "^1.6.1",
    "nodemon": "^1.11.0",
    "proxyquire": "^1.7.11",
    "ramda": "^0.23.0",
    "sinon": "^1.17.7",
    "supertest": "^3.0.0",
    "tape": "^4.6.3",
    "tape-watch": "^2.3.0"
  },
  "dependencies": {
    "app-root-path": "^2.0.1",
    "body-parser": "^1.17.1",
    "cors": "^2.8.3",
    "express": "^4.15.2",
    "invariant": "^2.2.2",
    "mongodb": "^2.2.24"
  }
}
